# CleanLockscreen

./: .gitignore  COPYING  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/gd/sec/cleanlockscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/gd/sec/cleanlockscreen/: CleanLockscreen.java  CleanLockscreenPreferenceActivity.java  CleanLockscreenPreferenceFragment.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
