apply plugin: 'com.android.application'

android {
    //compileSdkVersion 19
    signingConfigs {
        config {
            keyAlias 'mal'
            storeFile file('/home/mal/sources/android/android-keystore.jks')
        }
    }
    compileSdkVersion 'rovo89:Xposed Bridge:19'
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'gd.sec.cleanlockscreen'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 11
        versionName '1.1'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
