apply plugin: 'com.android.application'

android {
    //compileSdkVersion 19
    signingConfigs {
        mal {
            keyAlias 'mal'
            storeFile file('/home/mal/sources/android/android-keystore.jks')
            keyPassword 'WW91IHRob3VnaHQgSSBwdXQgbXkgcGFzc3dvcmQgaW4gZ2l0LCBkaWRuJ3QgeW91Pw'
            storePassword 'WW91IHRob3VnaHQgSSBwdXQgbXkgcGFzc3dvcmQgaW4gZ2l0LCBkaWRuJ3QgeW91Pw'
        }
    }
    compileSdkVersion 'rovo89:Xposed Bridge:22'
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'gd.sec.cleanlockscreen'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 18
        versionName '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mal
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
